<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">
    <fragment
        android:id="@+id/fragmentoListaClientes"
        class="co.edu.uniquindio.android.electiva.proyecto.fragment.Cliente.ListaDeClientesFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30" />
    <fragment
        android:id="@+id/fragmentoDetalleCliente"
        class="co.edu.uniquindio.android.electiva.proyecto.fragment.Cliente.DetalleDeClienteFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:layout_margin="5dp"/>
</LinearLayout>