<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Solicitud.SolicitudsActivity">

    <fragment
        android:id="@+id/fragmentoListaSolicituds"
        class="co.edu.uniquindio.android.electiva.proyecto.fragment.Solicitud.ListaDeSolicitudsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>