<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/solicitud_agregar_nombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nombre solicitud"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/solicitud_agregar_calendario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendario"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <EditText
            android:id="@+id/solicitud_agregar_descripcion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:hint="Descripción solicitud"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/url_formulario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="URL solicitud"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/agregar_solicitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar solicitud"/>

</LinearLayout>